VERSION=1.0
NODE_ENV=development
PORT=3001
JWT_SECRET=jwt_secret
# token configurations
## 30 days
JWT_EXPIRATION_MINUTES=43200
## 180 days
JWT_REFRESH_EXPIRATION_MINUTES=259200
## 2 days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=2880

# upload file
## SERVER_UPLOAD_FILE + UPLOAD_DIR to get upload folder url
## UPLOAD_DIR_ROOT + UPLOAD_DIR to get upload folder path
UPLOAD_DIR_ROOT=
UPLOAD_DIR=/upload/
MAX_UPLOAD_FILE_SIZE=20971520
MAX_UPLOAD_FILE_WIDTH=1024
SERVER_UPLOAD_FILE=

# Database configurations
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
